1. Get the application URL by running these commands:
{{- if .Values.ingress.enabled }}
  {{- range $host := .Values.ingress.hosts }}
  http://{{ $host.host }}
  {{- end }}
{{- else if contains "NodePort" .Values.service.type }}
  export NODE_PORT=$(kubectl get --namespace {{ .Release.Namespace }} -o jsonpath="{.spec.ports[0].nodePort}" services {{ include "ravhub.fullname" . }})
  export NODE_IP=$(kubectl get nodes --namespace {{ .Release.Namespace }} -o jsonpath="{.items[0].status.addresses[0].address}")
  echo http://$NODE_IP:$NODE_PORT
{{- else if contains "LoadBalancer" .Values.service.type }}
  NOTE: It may take a few minutes for the LoadBalancer IP to be available.
  You can watch the status of by running 'kubectl get --namespace {{ .Release.Namespace }} svc -w {{ include "ravhub.fullname" . }}'
  export SERVICE_IP=$(kubectl get svc --namespace {{ .Release.Namespace }} {{ include "ravhub.fullname" . }} --template "{{"{{ range (index .status.loadBalancer.ingress 0) }}{{.}}{{ end }}"}}")
  echo http://$SERVICE_IP:{{ .Values.service.port }}
{{- else if contains "ClusterIP" .Values.service.type }}
  export POD_NAME=$(kubectl get pods --namespace {{ .Release.Namespace }} -l "app.kubernetes.io/name={{ include "ravhub.name" . }},app.kubernetes.io/instance={{ .Release.Name }}" -o jsonpath="{.items[0].metadata.name}")
  echo "Visit http://127.0.0.1:8080 to use your application"
  kubectl --namespace {{ .Release.Namespace }} port-forward $POD_NAME 8080:{{ .Values.service.port }}
{{- end }}

{{- if and (gt (int .Values.replicaCount) 1) (not .Values.redis.enabled) }}
********************************************************************************
*** CRITICAL WARNING: SCALABILITY CONFIGURATION ERROR                        ***
********************************************************************************
You have configured {{ .Values.replicaCount }} replicas but Redis is DISABLED.
Running multiple replicas without Redis will cause race conditions and data corruption
because distributed locking is effectively disabled.

RECOMMENDED ACTION:
1. Enable Redis in values.yaml (`redis.enabled: true`)
   OR
2. Scale down to 1 replica (`replicaCount: 1`)
********************************************************************************
{{- end }}

{{- if and (gt (int .Values.replicaCount) 1) (eq .Values.storage.type "filesystem") }}
********************************************************************************
*** WARNING: FILESYSTEM STORAGE WITH MULTIPLE REPLICAS                       ***
********************************************************************************
You are using 'filesystem' storage with {{ .Values.replicaCount }} replicas.
Ensure your Persistent Volume Claim supports ReadWriteMany (NFS) access mode.
If your storage class is ReadWriteOnce (default block storage), only one pod will start.

RECOMMENDED ACTION:
- Use S3/GCS/Azure for production scaling.
- Or configure an NFS StorageClass.
********************************************************************************
{{- end }}
